{
  "General": {
    "DisallowedCommands": {
      "DisallowDownloads": false,
      "DisallowWallpapers": false,
      "DisallowRunnableFiles": false,
      "DisallowOpenWebsite": false,
      "DisallowPopUps": false,
      "DisallowMessages": false,
      "DisallowSubliminals": false,
      "DisallowAudios": false,
      "DisallowWriteForMe": false,
      "DisallowScreenshots": false,
      "DisallowTwitterPoster": false,
      "DisallowWatchForMe": false,
      "DisallowSendOrDelete": false,
      "DisallowWebcam": false,
      "DisallowTTS": false,
      "DisallowDisableMouse": false,
      "DisallowDisableInput": false,
      "DisallowOutstandingReminders": false
    },
    "MiscellaneousConfigs": {
      "WebcamCountdown": true,
      "Showblocked": false,
      "DarkMode": true,
      "AutoRunSentExe": false,
      "RunAllOutstanding": false,
      "RunAllOutstandingDelay": 60,
      "DownloadsFolderPath": "D:\\saves\\Florian\\Images\\control"
    }
  },
  "PopUps": {
    "PopupsDisplayLength": "MEDIUM",
    "PopupsDisplayBehavior": "ALL",
    "PanelConfig": {
      "PopupsMovement": "MOVING",
      "PopupsClickability": "CLICKABLE",
      "PopupsOpacity": "STANDARD",
      "PopupsFullScreen": false
    }
  },
  "WallPaper": {
    "Fitting": "STRETCH"
  }
}